# android-gradle-groovy-app-template

./: .editorconfig  .travis.yml  README.md  build.gradle  circle.yml  common.gradle  settings.gradle
app/example/src/main/: AndroidManifest.xml
app/example/src/main/groovy/burrows/apps/example/template/activity/: MainActivity.groovy
app/example/src/main/res/layout/: fragment_main.xml
app/example/src/test/groovy/burrows/apps/example/template/activity/: MainActivitySpec.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/burrows/apps/example/template/activity/: MainActivity.groovy
gradle/: compile.gradle  dependencies.gradle  scan.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/groovy/burrows/apps/example/template/activity/: MainActivity.groovy
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/values/: styles.xml
src/test/groovy/burrows/apps/example/template/activity/: MainActivitySpec.groovy
